# X-springboot

./: .gitignore  LICENSE  build.sh  pom.xml  proc copy.sql  proc.oracle.sql  sf.sql  table copy.sql  table.sql
src/main/java/api/: App.java  Auth.java  Tx.java
src/main/java/filter/: Main.java  SP.java
src/main/java/kr/co/semperpi/: Ctx.java  SPList.java  Util.java  X.java  XContext.java  XError.java  XResponse.java  XResult.java  XUtil.java
src/main/java/kr/co/semperpi/parser/: SPList.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  x.css  x.html  x.js
src/main/resources/static/css/: index.css  menu.css
src/main/resources/static/json/: admin.json  i18n.json  priority.json
src/main/resources/static/pages/: home.html
src/main/resources/static/pages/addressbook/: create.html  list.html
src/main/resources/static/pages/user/: create.html
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
