dev_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g659b4603ce4522_dev_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dev_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g659b4603ce4522_dev_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dev_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g659b4603ce4522_dev_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dev_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g659b4603ce4522_dev_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dev_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g659b4603ce4522_dev_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



