spring.datasource.url=jdbc:mysql://10.0.0.200:3306/testdb?serverTimezone=UTC&connectTimeout=5000&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=Tldrmf#2013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

logging.level.kr.co.semperpi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,Asia/Seoul} [%-5level] %X{reqid} %msg [%file:%line]%n

aeskey=12345678901234567890123456789012
aesiv=1234567890123456